export const environmentLabels = {
  pt: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Permite animais',
        BISTRO: 'Bistro',
        THEMED: 'Tematico',
        TOUR: 'Tours',
        STADIUM: 'Estadio',
        LIVE_MUSIC: 'Musica ao vivo',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rock Bar',
        BOTECO: 'Boteco',
        RUSSO: 'Russo',
        JAPANESE: 'Japones',
        ITALIAN: 'Italiano',
        CHINESE: 'Chines',
        AMERICAN: 'Americano',
        FASTFOOD: 'Fast food',
        VEGETARIAN: 'Vegetariano',
        VEGAN: 'Vegano',
        BRAZILIAN: 'Brasileiro',
        SEAFOOD: 'Frutos do mar',
        ASIAN: 'Asiatico',
        KOREAN: 'Coreano',
        MEXICAN: 'Mexicano',
        INDIAN: 'Indiano',
        LEBANESE: 'Libanes',
        TURKISH: 'Turco',
        GERMAN: 'Alemao',
        SPANISH: 'Espanhol',
        FRENCH: 'Frances',
        THAI: 'Tailandes',
        AMBIANCE: 'Ambiente decorado',
        GREEK: 'Grego',
        FILIPINO: 'Filipino',
        MALAYSIAN: 'Malaio',
        PERUVIAN: 'Peruano',
        ARGENTINIAN: 'Argentino',
        AFRICAN: 'Africano',
        TAIWANESE: 'Taiwanes',
        HAMBURGUER: 'Hamburgueria',
        MOLECULAR_GASTRONOMY: 'Gastronomia molecular',
        EXPERIENCE: 'Jantar com experiencia',
        NORDIC: 'Nordico',
        IRANIAN: 'Iraniano',
        ARGENTINE: 'Argentino',
        VIETNAMESE: 'Vietnamita',
        BOLIVIAN: 'Boliviano',
        RUSSIAN: 'Russo',
        HISTORIC_PLACE: 'Historico',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'Rodizio',
        URUGUAYAN: 'Uruguaio',
        OPEN_24_HOURS: '24 horas',
        ARMENIAN: 'Armenio',
        COLOMBIAN: 'Colombiano',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Cultural',
        ART_EXHIBITION: 'Exposicoes',
        MUSEUM: 'Museu',
        PARK: 'Parque',
        ZOO: 'Zoologico',
        THEATER: 'Teatro',
        RELIGIOUS_SITE: 'Religioso',
        SHOP_LOCATION: 'Compras',
        OPENED_SPACE: 'Espaco aberto',
        MONUMENT: 'Monumento',
        SINGLE_ACTIVITY: 'Individual',
        FAMILY_ACTIVITY: 'Familia',
        GROUP_ACTIVITY: 'Grupos',
        COWORKING: 'Coworking',
        OTHERS: 'Outros'
      }
    }
  },
  es: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Acepta mascotas',
        BISTRO: 'Bistro',
        THEMED: 'Tematico',
        TOUR: 'Tours',
        STADIUM: 'Estadio',
        LIVE_MUSIC: 'Musica en vivo',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Bar de rock',
        BOTECO: 'Boteco',
        RUSSO: 'Ruso',
        JAPANESE: 'Japones',
        ITALIAN: 'Italiano',
        CHINESE: 'Chino',
        AMERICAN: 'Americano',
        FASTFOOD: 'Comida rapida',
        VEGETARIAN: 'Vegetariano',
        VEGAN: 'Vegano',
        BRAZILIAN: 'Brasileno',
        SEAFOOD: 'Mariscos',
        ASIAN: 'Asiatico',
        KOREAN: 'Coreano',
        MEXICAN: 'Mexicano',
        INDIAN: 'Indio',
        LEBANESE: 'Libanes',
        TURKISH: 'Turco',
        GERMAN: 'Aleman',
        SPANISH: 'Espanol',
        FRENCH: 'Frances',
        THAI: 'Tailandes',
        AMBIANCE: 'Ambiente decorado',
        GREEK: 'Griego',
        FILIPINO: 'Filipino',
        MALAYSIAN: 'Malayo',
        PERUVIAN: 'Peruano',
        ARGENTINIAN: 'Argentino',
        AFRICAN: 'Africano',
        TAIWANESE: 'Taiwanes',
        HAMBURGUER: 'Hamburgueseria',
        MOLECULAR_GASTRONOMY: 'Gastronomia molecular',
        EXPERIENCE: 'Cena con experiencia',
        NORDIC: 'Nordico',
        IRANIAN: 'Irani',
        ARGENTINE: 'Argentino',
        VIETNAMESE: 'Vietnamita',
        BOLIVIAN: 'Boliviano',
        RUSSIAN: 'Ruso',
        HISTORIC_PLACE: 'Historico',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'Todo lo que puedas comer',
        URUGUAYAN: 'Uruguayo',
        OPEN_24_HOURS: '24 horas',
        ARMENIAN: 'Armenio',
        COLOMBIAN: 'Colombiano',
        MILKSHAKE: 'Batido',
        CULTURE: 'Cultural',
        ART_EXHIBITION: 'Exposiciones',
        MUSEUM: 'Museo',
        PARK: 'Parque',
        ZOO: 'Zoologico',
        THEATER: 'Teatro',
        RELIGIOUS_SITE: 'Religioso',
        SHOP_LOCATION: 'Compras',
        OPENED_SPACE: 'Espacio abierto',
        MONUMENT: 'Monumento',
        SINGLE_ACTIVITY: 'Individual',
        FAMILY_ACTIVITY: 'Familia',
        GROUP_ACTIVITY: 'Grupos',
        COWORKING: 'Coworking',
        OTHERS: 'Otros'
      }
    }
  },
  fr: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Animaux acceptes',
        BISTRO: 'Bistro',
        THEMED: 'A theme',
        TOUR: 'Tours',
        STADIUM: 'Stade',
        LIVE_MUSIC: 'Musique live',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Bar rock',
        BOTECO: 'Boteco',
        RUSSO: 'Russe',
        JAPANESE: 'Japonais',
        ITALIAN: 'Italien',
        CHINESE: 'Chinois',
        AMERICAN: 'Americain',
        FASTFOOD: 'Restauration rapide',
        VEGETARIAN: 'Vegetarien',
        VEGAN: 'Vegan',
        BRAZILIAN: 'Bresilien',
        SEAFOOD: 'Fruits de mer',
        ASIAN: 'Asiatique',
        KOREAN: 'Coreen',
        MEXICAN: 'Mexicain',
        INDIAN: 'Indien',
        LEBANESE: 'Libanais',
        TURKISH: 'Turc',
        GERMAN: 'Allemand',
        SPANISH: 'Espagnol',
        FRENCH: 'Francais',
        THAI: 'Thailandais',
        AMBIANCE: 'Ambiance decoree',
        GREEK: 'Grec',
        FILIPINO: 'Philippin',
        MALAYSIAN: 'Malaisien',
        PERUVIAN: 'Peruvien',
        ARGENTINIAN: 'Argentin',
        AFRICAN: 'Africain',
        TAIWANESE: 'Taiwanais',
        HAMBURGUER: 'Burger',
        MOLECULAR_GASTRONOMY: 'Gastronomie moleculaire',
        EXPERIENCE: 'Diner avec experience',
        NORDIC: 'Nordique',
        IRANIAN: 'Iranien',
        ARGENTINE: 'Argentin',
        VIETNAMESE: 'Vietnamien',
        BOLIVIAN: 'Bolivien',
        RUSSIAN: 'Russe',
        HISTORIC_PLACE: 'Historique',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'A volonte',
        URUGUAYAN: 'Uruguayen',
        OPEN_24_HOURS: '24 heures',
        ARMENIAN: 'Armenien',
        COLOMBIAN: 'Colombien',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Culturel',
        ART_EXHIBITION: 'Expositions',
        MUSEUM: 'Musee',
        PARK: 'Parc',
        ZOO: 'Zoo',
        THEATER: 'Theatre',
        RELIGIOUS_SITE: 'Religieux',
        SHOP_LOCATION: 'Shopping',
        OPENED_SPACE: 'Espace ouvert',
        MONUMENT: 'Monument',
        SINGLE_ACTIVITY: 'Individuel',
        FAMILY_ACTIVITY: 'Famille',
        GROUP_ACTIVITY: 'Groupes',
        COWORKING: 'Coworking',
        OTHERS: 'Autres'
      }
    }
  },
  ru: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Можно с животными',
        BISTRO: 'Бистро',
        THEMED: 'Тематический',
        TOUR: 'Туры',
        STADIUM: 'Стадион',
        LIVE_MUSIC: 'Живая музыка',
        KARAOKE: 'Караоке',
        ROCK_BAR: 'Рок-бар',
        BOTECO: 'Ботеко',
        RUSSO: 'Русский',
        JAPANESE: 'Японский',
        ITALIAN: 'Итальянский',
        CHINESE: 'Китайский',
        AMERICAN: 'Американский',
        FASTFOOD: 'Фастфуд',
        VEGETARIAN: 'Вегетарианский',
        VEGAN: 'Веганский',
        BRAZILIAN: 'Бразильский',
        SEAFOOD: 'Морепродукты',
        ASIAN: 'Азиатский',
        KOREAN: 'Корейский',
        MEXICAN: 'Мексиканский',
        INDIAN: 'Индийский',
        LEBANESE: 'Ливанский',
        TURKISH: 'Турецкий',
        GERMAN: 'Немецкий',
        SPANISH: 'Испанский',
        FRENCH: 'Французский',
        THAI: 'Тайский',
        AMBIANCE: 'Декорированный интерьер',
        GREEK: 'Греческий',
        FILIPINO: 'Филиппинский',
        MALAYSIAN: 'Малайзийский',
        PERUVIAN: 'Перуанский',
        ARGENTINIAN: 'Аргентинский',
        AFRICAN: 'Африканский',
        TAIWANESE: 'Тайваньский',
        HAMBURGUER: 'Бургерная',
        MOLECULAR_GASTRONOMY: 'Молекулярная гастрономия',
        EXPERIENCE: 'Ужин с впечатлением',
        NORDIC: 'Скандинавский',
        IRANIAN: 'Иранский',
        ARGENTINE: 'Аргентинский',
        VIETNAMESE: 'Вьетнамский',
        BOLIVIAN: 'Боливийский',
        RUSSIAN: 'Русский',
        HISTORIC_PLACE: 'Историческое',
        SAMBA: 'Самба',
        FORRO: 'Форро',
        PAGODE: 'Пагоде',
        ALLYOUCAN_EAT: 'Все что можно съесть',
        URUGUAYAN: 'Уругвайский',
        OPEN_24_HOURS: '24 часа',
        ARMENIAN: 'Армянский',
        COLOMBIAN: 'Колумбийский',
        MILKSHAKE: 'Молочный коктейль',
        CULTURE: 'Культурный',
        ART_EXHIBITION: 'Выставки',
        MUSEUM: 'Музей',
        PARK: 'Парк',
        ZOO: 'Зоопарк',
        THEATER: 'Театр',
        RELIGIOUS_SITE: 'Религиозное',
        SHOP_LOCATION: 'Шопинг',
        OPENED_SPACE: 'Открытое пространство',
        MONUMENT: 'Монумент',
        SINGLE_ACTIVITY: 'Индивидуально',
        FAMILY_ACTIVITY: 'Семья',
        GROUP_ACTIVITY: 'Группы',
        COWORKING: 'Коворкинг',
        OTHERS: 'Другое'
      }
    }
  },
  zh: {
    translation: {
      environment: {
        PET_FRIENDLY: '可带宠物',
        BISTRO: '小酒馆',
        THEMED: '主题',
        TOUR: '旅行',
        STADIUM: '体育场',
        LIVE_MUSIC: '现场音乐',
        KARAOKE: '卡拉OK',
        ROCK_BAR: '摇滚酒吧',
        BOTECO: 'Boteco',
        RUSSO: '俄罗斯',
        JAPANESE: '日本',
        ITALIAN: '意大利',
        CHINESE: '中餐',
        AMERICAN: '美式',
        FASTFOOD: '快餐',
        VEGETARIAN: '素食',
        VEGAN: '纯素',
        BRAZILIAN: '巴西',
        SEAFOOD: '海鲜',
        ASIAN: '亚洲',
        KOREAN: '韩国',
        MEXICAN: '墨西哥',
        INDIAN: '印度',
        LEBANESE: '黎巴嫩',
        TURKISH: '土耳其',
        GERMAN: '德国',
        SPANISH: '西班牙',
        FRENCH: '法国',
        THAI: '泰国',
        AMBIANCE: '装饰氛围',
        GREEK: '希腊',
        FILIPINO: '菲律宾',
        MALAYSIAN: '马来西亚',
        PERUVIAN: '秘鲁',
        ARGENTINIAN: '阿根廷',
        AFRICAN: '非洲',
        TAIWANESE: '台湾',
        HAMBURGUER: '汉堡店',
        MOLECULAR_GASTRONOMY: '分子料理',
        EXPERIENCE: '体验式晚餐',
        NORDIC: '北欧',
        IRANIAN: '伊朗',
        ARGENTINE: '阿根廷',
        VIETNAMESE: '越南',
        BOLIVIAN: '玻利维亚',
        RUSSIAN: '俄罗斯',
        HISTORIC_PLACE: '历史',
        SAMBA: '桑巴',
        FORRO: '福罗',
        PAGODE: '帕戈德',
        ALLYOUCAN_EAT: '自助不限量',
        URUGUAYAN: '乌拉圭',
        OPEN_24_HOURS: '24小时',
        ARMENIAN: '亚美尼亚',
        COLOMBIAN: '哥伦比亚',
        MILKSHAKE: '奶昔',
        CULTURE: '文化',
        ART_EXHIBITION: '展览',
        MUSEUM: '博物馆',
        PARK: '公园',
        ZOO: '动物园',
        THEATER: '剧院',
        RELIGIOUS_SITE: '宗教',
        SHOP_LOCATION: '购物',
        OPENED_SPACE: '开放空间',
        MONUMENT: '纪念碑',
        SINGLE_ACTIVITY: '单人',
        FAMILY_ACTIVITY: '家庭',
        GROUP_ACTIVITY: '团体',
        COWORKING: '共享办公',
        OTHERS: '其他'
      }
    }
  },
  en: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Pet friendly',
        BISTRO: 'Bistro',
        THEMED: 'Themed',
        TOUR: 'Tours',
        STADIUM: 'Stadium',
        LIVE_MUSIC: 'Live music',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rock bar',
        BOTECO: 'Boteco',
        RUSSO: 'Russian',
        JAPANESE: 'Japanese',
        ITALIAN: 'Italian',
        CHINESE: 'Chinese',
        AMERICAN: 'American',
        FASTFOOD: 'Fast food',
        VEGETARIAN: 'Vegetarian',
        VEGAN: 'Vegan',
        BRAZILIAN: 'Brazilian',
        SEAFOOD: 'Seafood',
        ASIAN: 'Asian',
        KOREAN: 'Korean',
        MEXICAN: 'Mexican',
        INDIAN: 'Indian',
        LEBANESE: 'Lebanese',
        TURKISH: 'Turkish',
        GERMAN: 'German',
        SPANISH: 'Spanish',
        FRENCH: 'French',
        THAI: 'Thai',
        AMBIANCE: 'Decorated ambience',
        GREEK: 'Greek',
        FILIPINO: 'Filipino',
        MALAYSIAN: 'Malaysian',
        PERUVIAN: 'Peruvian',
        ARGENTINIAN: 'Argentine',
        AFRICAN: 'African',
        TAIWANESE: 'Taiwanese',
        HAMBURGUER: 'Burger place',
        MOLECULAR_GASTRONOMY: 'Molecular gastronomy',
        EXPERIENCE: 'Dinner with experience',
        NORDIC: 'Nordic',
        IRANIAN: 'Iranian',
        ARGENTINE: 'Argentine',
        VIETNAMESE: 'Vietnamese',
        BOLIVIAN: 'Bolivian',
        RUSSIAN: 'Russian',
        HISTORIC_PLACE: 'Historic',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'All you can eat',
        URUGUAYAN: 'Uruguayan',
        OPEN_24_HOURS: '24 hours',
        ARMENIAN: 'Armenian',
        COLOMBIAN: 'Colombian',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Cultural',
        ART_EXHIBITION: 'Exhibitions',
        MUSEUM: 'Museum',
        PARK: 'Park',
        ZOO: 'Zoo',
        THEATER: 'Theater',
        RELIGIOUS_SITE: 'Religious',
        SHOP_LOCATION: 'Shopping',
        OPENED_SPACE: 'Open air',
        MONUMENT: 'Monument',
        SINGLE_ACTIVITY: 'Individual',
        FAMILY_ACTIVITY: 'Family',
        GROUP_ACTIVITY: 'Groups',
        COWORKING: 'Coworking',
        OTHERS: 'Others'
      }
    }
  },
  de: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Haustierfreundlich',
        BISTRO: 'Bistro',
        THEMED: 'Thematisch',
        TOUR: 'Touren',
        STADIUM: 'Stadion',
        LIVE_MUSIC: 'Live-Musik',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rockbar',
        BOTECO: 'Boteco',
        RUSSO: 'Russisch',
        JAPANESE: 'Japanisch',
        ITALIAN: 'Italienisch',
        CHINESE: 'Chinesisch',
        AMERICAN: 'Amerikanisch',
        FASTFOOD: 'Fastfood',
        VEGETARIAN: 'Vegetarisch',
        VEGAN: 'Vegan',
        BRAZILIAN: 'Brasilianisch',
        SEAFOOD: 'Meeresfruchte',
        ASIAN: 'Asiatisch',
        KOREAN: 'Koreanisch',
        MEXICAN: 'Mexikanisch',
        INDIAN: 'Indisch',
        LEBANESE: 'Libanesisch',
        TURKISH: 'Turkisch',
        GERMAN: 'Deutsch',
        SPANISH: 'Spanisch',
        FRENCH: 'Franzosisch',
        THAI: 'Thailandisch',
        AMBIANCE: 'Dekoriertes Ambiente',
        GREEK: 'Griechisch',
        FILIPINO: 'Philippinisch',
        MALAYSIAN: 'Malaysisch',
        PERUVIAN: 'Peruanisch',
        ARGENTINIAN: 'Argentinisch',
        AFRICAN: 'Afrikanisch',
        TAIWANESE: 'Taiwanesisch',
        HAMBURGUER: 'Burgerladen',
        MOLECULAR_GASTRONOMY: 'Molekulare Gastronomie',
        EXPERIENCE: 'Erlebnisdinner',
        NORDIC: 'Nordisch',
        IRANIAN: 'Iranisch',
        ARGENTINE: 'Argentinisch',
        VIETNAMESE: 'Vietnamesisch',
        BOLIVIAN: 'Bolivianisch',
        RUSSIAN: 'Russisch',
        HISTORIC_PLACE: 'Historisch',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'All-you-can-eat',
        URUGUAYAN: 'Uruguayisch',
        OPEN_24_HOURS: '24 Stunden',
        ARMENIAN: 'Armenisch',
        COLOMBIAN: 'Kolumbianisch',
        MILKSHAKE: 'Milchshake',
        CULTURE: 'Kulturell',
        ART_EXHIBITION: 'Ausstellungen',
        MUSEUM: 'Museum',
        PARK: 'Park',
        ZOO: 'Zoo',
        THEATER: 'Theater',
        RELIGIOUS_SITE: 'Religios',
        SHOP_LOCATION: 'Einkaufen',
        OPENED_SPACE: 'Offener Raum',
        MONUMENT: 'Monument',
        SINGLE_ACTIVITY: 'Einzel',
        FAMILY_ACTIVITY: 'Familie',
        GROUP_ACTIVITY: 'Gruppen',
        COWORKING: 'Coworking',
        OTHERS: 'Andere'
      }
    }
  },
  ja: {
    translation: {
      environment: {
        PET_FRIENDLY: 'ペット可',
        BISTRO: 'ビストロ',
        THEMED: 'テーマ',
        TOUR: 'ツアー',
        STADIUM: 'スタジアム',
        LIVE_MUSIC: 'ライブ音楽',
        KARAOKE: 'カラオケ',
        ROCK_BAR: 'ロックバー',
        BOTECO: 'ボテコ',
        RUSSO: 'ロシア',
        JAPANESE: '日本料理',
        ITALIAN: 'イタリア料理',
        CHINESE: '中華',
        AMERICAN: 'アメリカ料理',
        FASTFOOD: 'ファストフード',
        VEGETARIAN: 'ベジタリアン',
        VEGAN: 'ヴィーガン',
        BRAZILIAN: 'ブラジル料理',
        SEAFOOD: 'シーフード',
        ASIAN: 'アジア料理',
        KOREAN: '韓国料理',
        MEXICAN: 'メキシコ料理',
        INDIAN: 'インド料理',
        LEBANESE: 'レバノン料理',
        TURKISH: 'トルコ料理',
        GERMAN: 'ドイツ料理',
        SPANISH: 'スペイン料理',
        FRENCH: 'フランス料理',
        THAI: 'タイ料理',
        AMBIANCE: '装飾的な雰囲気',
        GREEK: 'ギリシャ料理',
        FILIPINO: 'フィリピン料理',
        MALAYSIAN: 'マレーシア料理',
        PERUVIAN: 'ペルー料理',
        ARGENTINIAN: 'アルゼンチン料理',
        AFRICAN: 'アフリカ料理',
        TAIWANESE: '台湾料理',
        HAMBURGUER: 'ハンバーガー',
        MOLECULAR_GASTRONOMY: '分子ガストロノミー',
        EXPERIENCE: '体験ディナー',
        NORDIC: '北欧料理',
        IRANIAN: 'イラン料理',
        ARGENTINE: 'アルゼンチン料理',
        VIETNAMESE: 'ベトナム料理',
        BOLIVIAN: 'ボリビア料理',
        RUSSIAN: 'ロシア料理',
        HISTORIC_PLACE: '歴史的',
        SAMBA: 'サンバ',
        FORRO: 'フォホー',
        PAGODE: 'パゴージ',
        ALLYOUCAN_EAT: '食べ放題',
        URUGUAYAN: 'ウルグアイ料理',
        OPEN_24_HOURS: '24時間',
        ARMENIAN: 'アルメニア料理',
        COLOMBIAN: 'コロンビア料理',
        MILKSHAKE: 'ミルクシェイク',
        CULTURE: '文化的',
        ART_EXHIBITION: '展覧会',
        MUSEUM: '博物館',
        PARK: '公園',
        ZOO: '動物園',
        THEATER: '劇場',
        RELIGIOUS_SITE: '宗教',
        SHOP_LOCATION: '買い物',
        OPENED_SPACE: '屋外',
        MONUMENT: '記念碑',
        SINGLE_ACTIVITY: '個人',
        FAMILY_ACTIVITY: '家族',
        GROUP_ACTIVITY: 'グループ',
        COWORKING: 'コワーキング',
        OTHERS: 'その他'
      }
    }
  },
  ar: {
    translation: {
      environment: {
        PET_FRIENDLY: 'مناسب للحيوانات الاليفة',
        BISTRO: 'بيسترو',
        THEMED: 'ذو طابع',
        TOUR: 'جولات',
        STADIUM: 'ملعب',
        LIVE_MUSIC: 'موسيقى حية',
        KARAOKE: 'كاريوكي',
        ROCK_BAR: 'بار روك',
        BOTECO: 'بوتيكو',
        RUSSO: 'روسي',
        JAPANESE: 'ياباني',
        ITALIAN: 'ايطالي',
        CHINESE: 'صيني',
        AMERICAN: 'امريكي',
        FASTFOOD: 'وجبات سريعة',
        VEGETARIAN: 'نباتي',
        VEGAN: 'نباتي صرف',
        BRAZILIAN: 'برازيلي',
        SEAFOOD: 'ماكولات بحرية',
        ASIAN: 'اسيوي',
        KOREAN: 'كوري',
        MEXICAN: 'مكسيكي',
        INDIAN: 'هندي',
        LEBANESE: 'لبناني',
        TURKISH: 'تركي',
        GERMAN: 'الماني',
        SPANISH: 'اسباني',
        FRENCH: 'فرنسي',
        THAI: 'تايلندي',
        AMBIANCE: 'اجواء مزينة',
        GREEK: 'يوناني',
        FILIPINO: 'فلبيني',
        MALAYSIAN: 'ماليزي',
        PERUVIAN: 'بيروفي',
        ARGENTINIAN: 'ارجنتيني',
        AFRICAN: 'افريقي',
        TAIWANESE: 'تايواني',
        HAMBURGUER: 'برغر',
        MOLECULAR_GASTRONOMY: 'فن الطهو الجزيئي',
        EXPERIENCE: 'عشاء بتجربة',
        NORDIC: 'نوردي',
        IRANIAN: 'ايراني',
        ARGENTINE: 'ارجنتيني',
        VIETNAMESE: 'فيتنامي',
        BOLIVIAN: 'بوليفي',
        RUSSIAN: 'روسي',
        HISTORIC_PLACE: 'تاريخي',
        SAMBA: 'سامبا',
        FORRO: 'فوررو',
        PAGODE: 'باغودي',
        ALLYOUCAN_EAT: 'كل ما تستطيع اكله',
        URUGUAYAN: 'اوروغواياني',
        OPEN_24_HOURS: '24 ساعة',
        ARMENIAN: 'ارمني',
        COLOMBIAN: 'كولومبي',
        MILKSHAKE: 'ميلك شيك',
        CULTURE: 'ثقافي',
        ART_EXHIBITION: 'معارض فنية',
        MUSEUM: 'متحف',
        PARK: 'حديقة',
        ZOO: 'حديقة حيوانات',
        THEATER: 'مسرح',
        RELIGIOUS_SITE: 'ديني',
        SHOP_LOCATION: 'تسوق',
        OPENED_SPACE: 'مساحة مفتوحة',
        MONUMENT: 'نصب تذكاري',
        SINGLE_ACTIVITY: 'فردي',
        FAMILY_ACTIVITY: 'عائلي',
        GROUP_ACTIVITY: 'مجموعات',
        COWORKING: 'عمل مشترك',
        OTHERS: 'اخرى'
      }
    }
  },
  it: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Animali ammessi',
        BISTRO: 'Bistro',
        THEMED: 'A tema',
        TOUR: 'Tour',
        STADIUM: 'Stadio',
        LIVE_MUSIC: 'Musica dal vivo',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rock bar',
        BOTECO: 'Boteco',
        RUSSO: 'Russo',
        JAPANESE: 'Giapponese',
        ITALIAN: 'Italiano',
        CHINESE: 'Cinese',
        AMERICAN: 'Americano',
        FASTFOOD: 'Fast food',
        VEGETARIAN: 'Vegetariano',
        VEGAN: 'Vegano',
        BRAZILIAN: 'Brasiliano',
        SEAFOOD: 'Frutti di mare',
        ASIAN: 'Asiatico',
        KOREAN: 'Coreano',
        MEXICAN: 'Messicano',
        INDIAN: 'Indiano',
        LEBANESE: 'Libanese',
        TURKISH: 'Turco',
        GERMAN: 'Tedesco',
        SPANISH: 'Spagnolo',
        FRENCH: 'Francese',
        THAI: 'Thailandese',
        AMBIANCE: 'Ambiente decorato',
        GREEK: 'Greco',
        FILIPINO: 'Filippino',
        MALAYSIAN: 'Malese',
        PERUVIAN: 'Peruviano',
        ARGENTINIAN: 'Argentino',
        AFRICAN: 'Africano',
        TAIWANESE: 'Taiwanese',
        HAMBURGUER: 'Hamburger',
        MOLECULAR_GASTRONOMY: 'Gastronomia molecolare',
        EXPERIENCE: 'Cena con esperienza',
        NORDIC: 'Nordico',
        IRANIAN: 'Iraniano',
        ARGENTINE: 'Argentino',
        VIETNAMESE: 'Vietnamita',
        BOLIVIAN: 'Boliviano',
        RUSSIAN: 'Russo',
        HISTORIC_PLACE: 'Storico',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'Tutto quello che puoi mangiare',
        URUGUAYAN: 'Uruguaiano',
        OPEN_24_HOURS: '24 ore',
        ARMENIAN: 'Armeno',
        COLOMBIAN: 'Colombiano',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Culturale',
        ART_EXHIBITION: 'Mostre',
        MUSEUM: 'Museo',
        PARK: 'Parco',
        ZOO: 'Zoo',
        THEATER: 'Teatro',
        RELIGIOUS_SITE: 'Religioso',
        SHOP_LOCATION: 'Shopping',
        OPENED_SPACE: 'Spazio aperto',
        MONUMENT: 'Monumento',
        SINGLE_ACTIVITY: 'Individuale',
        FAMILY_ACTIVITY: 'Famiglia',
        GROUP_ACTIVITY: 'Gruppi',
        COWORKING: 'Coworking',
        OTHERS: 'Altro'
      }
    }
  },
  nl: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Huisdiervriendelijk',
        BISTRO: 'Bistro',
        THEMED: 'Thematisch',
        TOUR: 'Tours',
        STADIUM: 'Stadion',
        LIVE_MUSIC: 'Live muziek',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rockbar',
        BOTECO: 'Boteco',
        RUSSO: 'Russisch',
        JAPANESE: 'Japans',
        ITALIAN: 'Italiaans',
        CHINESE: 'Chinees',
        AMERICAN: 'Amerikaans',
        FASTFOOD: 'Fastfood',
        VEGETARIAN: 'Vegetarisch',
        VEGAN: 'Vegan',
        BRAZILIAN: 'Braziliaans',
        SEAFOOD: 'Zeevruchten',
        ASIAN: 'Aziatisch',
        KOREAN: 'Koreaans',
        MEXICAN: 'Mexicaans',
        INDIAN: 'Indiaas',
        LEBANESE: 'Libanees',
        TURKISH: 'Turks',
        GERMAN: 'Duits',
        SPANISH: 'Spaans',
        FRENCH: 'Frans',
        THAI: 'Thais',
        AMBIANCE: 'Gedecoreerde sfeer',
        GREEK: 'Grieks',
        FILIPINO: 'Filipijns',
        MALAYSIAN: 'Maleisisch',
        PERUVIAN: 'Peruaans',
        ARGENTINIAN: 'Argentijns',
        AFRICAN: 'Afrikaans',
        TAIWANESE: 'Taiwanees',
        HAMBURGUER: 'Hamburgerzaak',
        MOLECULAR_GASTRONOMY: 'Moleculaire gastronomie',
        EXPERIENCE: 'Diner met ervaring',
        NORDIC: 'Noordisch',
        IRANIAN: 'Iraans',
        ARGENTINE: 'Argentijns',
        VIETNAMESE: 'Vietnamees',
        BOLIVIAN: 'Boliviaans',
        RUSSIAN: 'Russisch',
        HISTORIC_PLACE: 'Historisch',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'All-you-can-eat',
        URUGUAYAN: 'Uruguayaans',
        OPEN_24_HOURS: '24 uur',
        ARMENIAN: 'Armeens',
        COLOMBIAN: 'Colombiaans',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Cultureel',
        ART_EXHIBITION: 'Tentoonstellingen',
        MUSEUM: 'Museum',
        PARK: 'Park',
        ZOO: 'Dierentuin',
        THEATER: 'Theater',
        RELIGIOUS_SITE: 'Religieus',
        SHOP_LOCATION: 'Winkelen',
        OPENED_SPACE: 'Open ruimte',
        MONUMENT: 'Monument',
        SINGLE_ACTIVITY: 'Individueel',
        FAMILY_ACTIVITY: 'Familie',
        GROUP_ACTIVITY: 'Groepen',
        COWORKING: 'Coworking',
        OTHERS: 'Overig'
      }
    }
  },
  tr: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Evcil hayvan dostu',
        BISTRO: 'Bistro',
        THEMED: 'Temali',
        TOUR: 'Turlar',
        STADIUM: 'Stadyum',
        LIVE_MUSIC: 'Canli muzik',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rock bar',
        BOTECO: 'Boteco',
        RUSSO: 'Rus',
        JAPANESE: 'Japon',
        ITALIAN: 'Italyan',
        CHINESE: 'Cin',
        AMERICAN: 'Amerikan',
        FASTFOOD: 'Fast food',
        VEGETARIAN: 'Vejetaryen',
        VEGAN: 'Vegan',
        BRAZILIAN: 'Brezilya',
        SEAFOOD: 'Deniz urunleri',
        ASIAN: 'Asya',
        KOREAN: 'Kore',
        MEXICAN: 'Meksika',
        INDIAN: 'Hint',
        LEBANESE: 'Lubnan',
        TURKISH: 'Turk',
        GERMAN: 'Alman',
        SPANISH: 'Ispanyol',
        FRENCH: 'Fransiz',
        THAI: 'Tayland',
        AMBIANCE: 'Dekorlu ortam',
        GREEK: 'Yunan',
        FILIPINO: 'Filipin',
        MALAYSIAN: 'Malezya',
        PERUVIAN: 'Peru',
        ARGENTINIAN: 'Arjantin',
        AFRICAN: 'Afrika',
        TAIWANESE: 'Tayvan',
        HAMBURGUER: 'Hamburgerci',
        MOLECULAR_GASTRONOMY: 'Molekuler gastronomi',
        EXPERIENCE: 'Deneyimli aksam yemegi',
        NORDIC: 'Nordik',
        IRANIAN: 'Iran',
        ARGENTINE: 'Arjantin',
        VIETNAMESE: 'Vietnam',
        BOLIVIAN: 'Bolivya',
        RUSSIAN: 'Rus',
        HISTORIC_PLACE: 'Tarihi',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'Sinirsiz yeme',
        URUGUAYAN: 'Uruguay',
        OPEN_24_HOURS: '24 saat',
        ARMENIAN: 'Ermeni',
        COLOMBIAN: 'Kolombiya',
        MILKSHAKE: 'Milkshake',
        CULTURE: 'Kultur',
        ART_EXHIBITION: 'Sergiler',
        MUSEUM: 'Muze',
        PARK: 'Park',
        ZOO: 'Hayvanat bahcesi',
        THEATER: 'Tiyatro',
        RELIGIOUS_SITE: 'Dini',
        SHOP_LOCATION: 'Alisveris',
        OPENED_SPACE: 'Acik alan',
        MONUMENT: 'Anit',
        SINGLE_ACTIVITY: 'Bireysel',
        FAMILY_ACTIVITY: 'Aile',
        GROUP_ACTIVITY: 'Gruplar',
        COWORKING: 'Coworking',
        OTHERS: 'Diger'
      }
    }
  },
  pl: {
    translation: {
      environment: {
        PET_FRIENDLY: 'Przyjazne zwierzetom',
        BISTRO: 'Bistro',
        THEMED: 'Tematyczne',
        TOUR: 'Wycieczki',
        STADIUM: 'Stadion',
        LIVE_MUSIC: 'Muzyka na zywo',
        KARAOKE: 'Karaoke',
        ROCK_BAR: 'Rock bar',
        BOTECO: 'Boteco',
        RUSSO: 'Rosyjski',
        JAPANESE: 'Japonski',
        ITALIAN: 'Wloski',
        CHINESE: 'Chinski',
        AMERICAN: 'Amerykanski',
        FASTFOOD: 'Fast food',
        VEGETARIAN: 'Wegetarianski',
        VEGAN: 'Weganski',
        BRAZILIAN: 'Brazylijski',
        SEAFOOD: 'Owoce morza',
        ASIAN: 'Azjatycki',
        KOREAN: 'Koreanski',
        MEXICAN: 'Meksykanski',
        INDIAN: 'Indyjski',
        LEBANESE: 'Libanski',
        TURKISH: 'Turecki',
        GERMAN: 'Niemiecki',
        SPANISH: 'Hiszpanski',
        FRENCH: 'Francuski',
        THAI: 'Tajski',
        AMBIANCE: 'Dekorowana atmosfera',
        GREEK: 'Grecki',
        FILIPINO: 'Filipinski',
        MALAYSIAN: 'Malezyjski',
        PERUVIAN: 'Peruwianski',
        ARGENTINIAN: 'Argentynski',
        AFRICAN: 'Afrykanski',
        TAIWANESE: 'Tajwanski',
        HAMBURGUER: 'Hamburgery',
        MOLECULAR_GASTRONOMY: 'Gastronomia molekularna',
        EXPERIENCE: 'Kolacja z doswiadczeniem',
        NORDIC: 'Nordycki',
        IRANIAN: 'Iranski',
        ARGENTINE: 'Argentynski',
        VIETNAMESE: 'Wietnamski',
        BOLIVIAN: 'Boliwijski',
        RUSSIAN: 'Rosyjski',
        HISTORIC_PLACE: 'Historyczne',
        SAMBA: 'Samba',
        FORRO: 'Forro',
        PAGODE: 'Pagode',
        ALLYOUCAN_EAT: 'Jesz ile chcesz',
        URUGUAYAN: 'Urugwajski',
        OPEN_24_HOURS: '24 godziny',
        ARMENIAN: 'Ormianski',
        COLOMBIAN: 'Kolumbijski',
        MILKSHAKE: 'Koktajl mleczny',
        CULTURE: 'Kulturalne',
        ART_EXHIBITION: 'Wystawy',
        MUSEUM: 'Muzeum',
        PARK: 'Park',
        ZOO: 'Zoo',
        THEATER: 'Teatr',
        RELIGIOUS_SITE: 'Religijne',
        SHOP_LOCATION: 'Zakupy',
        OPENED_SPACE: 'Otwarta przestrzen',
        MONUMENT: 'Pomnik',
        SINGLE_ACTIVITY: 'Indywidualne',
        FAMILY_ACTIVITY: 'Rodzina',
        GROUP_ACTIVITY: 'Grupy',
        COWORKING: 'Coworking',
        OTHERS: 'Inne'
      }
    }
  }
} as const;
